{
    "name": "@volusion/element-block-utils",
    "version": "3.0.0",
    "description": "",
    "engines": {
        "node": ">=24.2.0"
    },
    "repository": {
        "type": "npm",
        "url": "https://www.npmjs.com/package/@volusion/element-block-utils"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "jest",
        "build": "npm run test && npm run build-utils && npm run build-test-utils",
        "build-utils": "rollup -c --environment entry:index",
        "build-test-utils": "rollup -c --environment entry:test-utils"
    },
    "main": "./index.js",
    "module": "./index.module.js",
    "files": [
        "index.js",
        "test-utils.js"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/eslint-parser": "^7.28.5",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "aphrodite": "^2.4.0",
        "babel-jest": "^30.2.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-config-standard-react": "^8.0.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.20.5",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "jest-runner-eslint": "^2.2.0",
        "prettier": "^3.6.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "rollup": "^2.56.3",
        "rollup-plugin-babel": "^4.4.0"
    }
}
